{
  "expo": {
    "name": "УниВест",
    "slug": "uni-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.university.univest"
    },
    "android": {
      "package": "ru.university.univest",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "2bb1e63a-d0b3-4c26-ad71-72082a029e0c"
      }
    },
    "owner": "mori404"
  }
}
